<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Twitter</title>
  </head>

  <body>
    <div class="wrapper">
      <ul class="content"></ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>

