<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./1.js"></script>

    <!-- 1. Описати своїми словами навіщо потрібні функції у програмуванні.


    Функція — це як міні-програма, яку ми можемо записати окремо від головної програми, не заморочуючись при цьому на
    рахунок інших частин коду. Це дозволяє розбивати складні завдання на більш дрібні і прості, що кардинально знижує
    загальну складність програми.

    2. Описати своїми словами, навіщо у функцію передавати аргумент.

    Для того щоб встановити кількість разів виконання однієї операціі у межах функції. Функції можна передавати декілька
    аргументів, користуючись для цього кратною кількістю аргументів.

    3. Що таке оператор return та як він працює всередині функції?

    return - перекладають як оператор повернення. Оператор return використовується у функціях повернення даних після виконання роботи функції. Якщо функція має
    обробити якісь дані і потім повернути їх, то для повернення даних необхідний оператор return. -->
</body>

</html>