<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./1.js"></script>
<!-- 
    1. Які існують типи даних у Javascript?
    У JavaScript є 8 основних типів:

    number для будь-яких чисел: цілих або з рухомою точкою; цілі числа обмежені до ±(253-1).
    bigint для цілих чисел довільної довжини.
    string для рядків. Рядок може мати нуль або більше символів, немає окремого типу для одного символу.
    boolean для true/false.
    null для невідомих значень — автономний тип, який має єдине значення null.
    undefined для неприсвоєних значень — автономний тип, який має єдине значення undefined.
    object для більш складних структур даних.
    symbol для унікальних ідентифікаторів.

    2. У чому різниця між == і ===?

    Оператор == порівнює на рівність, тоді як === — на ідентичність. Плюс оператора === полягає в тому, що він не
    наводить два значення одного типу. Саме тому він зазвичай і використовується.

    3. Що таке оператор?

    Оператор - це інструкція даної мови програмування, якою задається певний крок процесу обробки інформації на ЕОМ.
    Оператори служать для керування потоком команд в JavaScript. Один об'єкт може бути розбитий на кілька рядків, або,
    навпаки в одному рядку може бути декілька операторів. -->


</body>

</html>