<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./1.js"></script>
    <!-- 1. Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в мовах програмування
    Екранировання (escaping) в JavaScript - це процес додавання спеціального символу () до символів, які можуть
    викликати конфлікти при використанні в рядках. Наприклад, якщо ми хочемо ввести в рядок апостроф (') або лапки (")
    без екранировання, то це може призвести до
    синтаксичної помилки, оскільки рядок закінчиться раніше, ніж очікувалося. Однак, якщо ми додамо символ екранування
    перед таким символом, то це дозволить нам ввести їх безпечно в рядок.

    Наприклад, щоб ввести апостроф у рядок, ми можемо написати:

    let myString = 'Це рядок з апострофом (\')';
    Або щоб ввести лапки, ми можемо написати:

    let myString = "Це рядок з лапками (\")";
    Також можна використовувати екранировані символи для вставки спеціальних символів в рядок, таких як новий рядок
    (\n), табуляція (\t) або зворотний слеш ().

    Наприклад:

    let myString = "Це рядок з новим рядком\nта табуляцією\tта зворотнім слешем\\";

    2.Які засоби оголошення функцій ви знаєте?
    У JavaScript є кілька способів оголошення функцій:

    Оголошення функції за допомогою ключового слова function. Цей спосіб називається "Function Declaration".Оголошення
    функції за допомогою функціонального виразу. Цей спосіб називається "Function Expression". Оголошення функції за
    допомогою стрілкової функції (Arrow Function), яка була додана до JavaScript в ES6. Коротка форма оголошення
    стрілкової функції, яка працює якщо тіло функції складається з одного виразу. Функціональний конструктор. Цей спосіб
    оголошення функції використовується для створення об'єктів.

    3.Що таке hoisting, як він працює для змінних та функцій?

    Hoisting - це механізм в JavaScript, який властивий всім змінним та функціям, що дозволяє їх оголошення виносити
    вгору (на початок області видимості), до того як вони будуть фактично визначені у коді. Змінні та функції, оголошені
    з використанням ключового слова var чи function, підлягають hoisting. Процес hoisting відбувається в два етапи:
    першим етапом є створення (creation phase), а другим - виконання (execution phase) коду. У першому етапі створення
    (creation phase) JavaScript двигун створює нову змінну чи функцію у пам'яті та присвоює їй значення undefined.
    Змінні, оголошені з використанням let чи const, також підлягають hoisting, проте їх значення у пам'яті залишається
    невизначеним до того моменту, поки не буде присвоєно їм яке-небудь значення. У другому етапі виконання (execution
    phase) JavaScript двигун присвоює змінним та функціям їх значення, якщо вони
    були оголошені та ініціалізовані. -->

</body>

</html>