<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>homework4</title>
  <style>
    h2,
    h3,
    ul {
      margin: 0;
    }

    .film__name {
      text-transform: uppercase;
      padding-bottom: 10px;
    }

    .characters-title,
    .film__episodeId,
    .openingCrawl-title {
      font-weight: bold;
    }

    .film__episodeId {
      padding-top: 30px;
      padding-bottom: 10px;
      text-transform: uppercase;
    }

    .film__openingCrawl {
      padding-top: 10px;
    }
  </style>
</head>

<body>
  <section class="content"></section>
  <!-- Поясніть своїми словами, що таке AJAX і чим він корисний при розробці Javascript.

  AJAX (Asynchronous JavaScript and XML) - це технологія, що дозволяє взаємодіяти з веб-сервером асинхронно, без
  перезавантаження сторінки. Вона базується на використанні JavaScript для передачі і отримання даних з сервера, а також
  для динамічного оновлення вмісту сторінки без необхідності повного перезавантаження.

  Коли веб-сторінка використовує AJAX, вона може взаємодіяти з сервером, надсилати дані і отримувати відповіді
  асинхронно. Це означає, що користувач може продовжувати взаємодіяти зі сторінкою, тоді як дані обмінюються з сервером
  без блокування користувацького інтерфейсу.

  Одним з основних переваг AJAX є поліпшення користувацького досвіду. Вміст сторінки може оновлюватись динамічно без
  затримок, що дозволяє створювати більш інтерактивні та реактивні веб-додатки. Крім того, використання AJAX дозволяє
  зменшити потребу в повному перезавантаженні сторінки, що покращує продуктивність та швидкість роботи веб-додатків.

  За допомогою AJAX, ви можете асинхронно завантажувати дані з сервера і оновлювати лише потрібну частину сторінки,
  зберігаючи при цьому стан інших елементів. Наприклад, ви можете динамічно оновлювати список повідомлень без
  перезавантаження всієї сторінки або переключати вкладки без втрати даних на інших вкладках.

  Загалом, AJAX дозволяє створювати більш ефективні та зручні веб-додатки, які взаємодіють з сервером асинхронно і
  надають більш плавний та швидкий користувацький досвід. -->
  <script src="script.js"></script>
</body>

</html>