<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image-to-show {
            display: none;
        }

        .image-to-show:nth-child(1) {
            display: block;
        }
    </style>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <button id="stop-bth">Припинити</button>
    <button id="resume-btn">Відновити показ</button>
    <script src="./1.js"></script>

    <!-- 1.Опишіть своїми словами різницю між функціями setTimeout() і setInterval()`.
    це дві функції в JavaScript для запуску функції або виконання коду з певним інтервалом часу, setTimeout()
    використовується для запуску функції один раз через заданий проміжок часу, а setInterval() - для запуску функції з
    інтервалом часу, який може повторюватись нескінченну кількість разів, доки не буде зупинено.

    2.Що станеться, якщо в функцію setTimeout() передати нульову затримку? Чи спрацює вона миттєво і чому?
    Якщо передати нульову затримку в функцію setTimeout(), то ця функція все ще буде виконуватись асинхронно після того,
    як поточний стек виконання буде порожнім, тобто вона не спрацює миттєво, є механізм подій (event loop), який
    відповідає за виконання асинхронного коду, такого як функція setTimeout(). Якщо передати нульову затримку, то ця
    функція буде поміщена в стек виконання, але через те, що затримка нульова, вона буде відразу ж перенесена в чергу
    подій (event queue), де буде очікувати свого виконання.Інші функції в стеку виконання будуть виконуватись далі, поки
    стек не буде порожнім. Коли стек буде порожнім, event loop перевірить чергу подій. Якщо в ній є функція, яка готова
    до виконання (в нашому
    випадку - функція setTimeout()), то вона буде виконана. Отже, функція з нульовою затримкою буде виконана як тільки
    стек буде порожнім.

    3.Чому важливо не забувати викликати функцію clearInterval(), коли раніше створений цикл запуску вам вже не
    потрібен?
    Функція setInterval() запускає таймер, який виконує певний код з заданою періодичністю. Якщо не зупинити цей таймер,
    він буде продовжувати виконувати код назавжди, що може призвести до надмірного споживання ресурсів, збоїв у роботі
    програми, або навіть до збою в роботі браузера. Тому, коли раніше створений цикл запуску вже не потрібен, важливо
    викликати функцію clearInterval(), щоб зупинити
    таймер і звільнити використані ресурси. Це дозволить запобігти проблемам з продуктивністю і негативним впливом на
    роботу програми. -->
</body>

</html>