<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Поясніть своїми словами, як ви розумієте, що таке деструктуризація і навіщо вона потрібна?

    Деструктуризація - це можливість розбити об'єкти або масиви на окремі змінні і присвоїти їм значення зі
    відповідних властивостей або елементів структури. Деструктуризація використовується для зручного доступу до даних,
    що містяться в об'єктах або масивах.
    Замість того, щоб звертатися до властивостей об'єкта або елементів масиву через крапку або квадратні дужки, ми
    можемо одразу розбити структуру на змінні з відповідними іменами.
    Деструктуризація також може застосовуватися до масивів. Ми можемо виділити окремі елементи масиву і присвоїти їх
    окремим змінним. Вона спрощує отримання потрібних значень і полегшує роботу зі структурами даних.

    Крім того, деструктуризація також дозволяє зручно обмінювати значеннями між змінними без використання додаткових
    змінних або тимчасових змінних. -->


    <script src="script.js"></script>
</body>

</html>