<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./1.js"></script>
    <!-- 1. Опишіть своїми словами, що таке метод об'єкту

    Метод об'єкта це функція яка належить об'єкту. Конструктор Object створює об'єкт-обгортку для переданого значення.
    Якщо значенням є null або undefined, створює і повертає порожній об'єкт, в іншому випадку повертає об'єкт такого
    типу, який відповідає переданому значенням.

    2. Який тип даних може мати значення властивості об'єкта?

    Object - у JavaScript є колекції властивостей і методів. Методом називається функція, яка є членом об'єкта.
    Властивість є значення або набір значень у вигляді масиву або об'єкта, який є членом об'єкта і може містити будь
    який тип даних.

    3.Об'єкт це посилальний тип даних. Що означає це поняття?

    Посилальний тип – це особливий “посередницький” внутрішній тип, який використовується з метою передачі інформації
    від крапки . до дужок виклику () . Будь-яка інша операція, наприклад присвоєння hi = user. hi в цілому відкидає
    посилальний тип та приймає значення user. -->
</body>

</html>