<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./1.js"></script>
<!-- 
    1. Як можна оголосити змінну у Javascript?

    Змінна - це іменована осередок пам'яті, в якій можна зберігати будь-яке значення.
    Для оголошення змінних у Javascript існує два ключові слова - let та const, var але змінні, оголошені як var доступні
    лише в межах певної функції. Якщо немає такої функції, то змінні доступні глобально.
    Єдина різниця при їх використанні полягає в тому, що змінну, створену за допомогою ключового слова const, можна
    записати якесь значення тільки один раз, більше його змінити не можна, така
    змінна, по суті, буде константою.
    let – це нащадок var у сучасному JavaScript. Сфера його застосування не обмежується лише функціями, let також
    використовується у блоці виразів. Блок виразу – це все всередині { та }, (наприклад, умова if або цикли). Перевага
    let: це зменшує ймовірність помилок, оскільки змінні доступні тільки в невеликих областях.


    2. У чому різниця між функцією prompt та функцією confirm?

    prompt виводить повідомлення і чекає, поки користувач введе текст, а потім повертає введене значення або null, якщо
    введення скасовано (CANCEL/Esc). confirm виводить повідомлення і чекає, доки користувач натисне OK або CANCEL і
    повертає true/false .

    3. Що таке неявне перетворення типів?

    Неявне перетворення типів, також відоме як примусове, це автоматичне перетворення типів при компіляції. Деякі мови
    програмування дозволяють компіляторам здійснювати перетворення; інші вимагають здійснити його явно.

    const value1 = '5';
    const value2 = 9;
    let sum = value1 + value2;

    console.log(sum); -->

</body>

</html>