<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.

    Конструкція try...catch використовується для обробки помилок, що можуть виникнути в певному блоку коду.
    Ось декілька прикладів, коли доречно використовувати цю конструкцію:

    Робота з зовнішніми ресурсами: при зверненні до зовнішніх API, бази даних, файлової системи або мережевих запитів
    можуть виникнути помилки, наприклад, через проблеми з підключенням або некоректною відповіддю. Використання
    try...catch дозволяє обробити ці помилки і вжити відповідних заходів, таких як повторна спроба, відображення
    повідомлення для користувача або ведення журналу.
    try {
    // Виконання запиту до зовнішнього API
    const response = await fetch('https://api.example.com/data');

    // Обробка отриманої відповіді
    const data = await response.json();

    // Робота зі зчитаними даними
    // ...
    } catch (error) {
    // Обробка помилки, якщо виникла
    console.error('Помилка при отриманні або обробці даних:', error);
    }
    Робота з виключеннями: в деяких випадках можуть виникати виключення, які можуть зупинити нормальне виконання
    програми. Використання try...catch дозволяє перехопити ці виключення і забезпечити альтернативну поведінку або
    відновлення програми.

    try {
    // Виконання коду, який може генерувати виключення
    const result = someFunction();
    // Робота зі значенням result
    // ...
    } catch (error) {
    // Обробка виключення, якщо виникло
    console.error('Виникла помилка:', error);
    // Вжиття відповідних заходів для відновлення програми
    // ...
    }
    Асинхронний код: при використанні асинхронних операцій, таких як Promise або асинхронні функції, можуть виникати
    помилки в процесі виконання.
    Використання конструкції try...catch дозволяє обробляти помилки, які виникають у асинхронному коді, забезпечуючи
    можливість перехоплення та обробки виключень без зупинки виконання програми та забезпечуючи більш контрольований
    потік виконання. -->

    <script src="script.js"></script>
</body>

</html>