<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Знайти по IP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- 1. Поясніть своїми словами, як ви розумієте поняття асинхронності у Javascript
    Асинхронність у JavaScript означає можливість виконувати код без очікування завершення виконання попередніх рядків
    коду. Це дозволяє виконувати багато завдань одночасно та покращує продуктивність програми. Коли функція асинхронна,
    вона не блокує виконання наступних рядків коду, тому що виконується в іншому потоці або затримується до пізнішого
    часу. -->
    <div class="container">
        <button class="search-button">Знайти по IP</button>
        <div class="ip-details"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>