<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./1.js"></script>

    <!-- 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

    При складанні програм виникає потреба повторити якусь певну команду чи групу команд кілька разів. Для цього
    існують спеціальні конструкції, що називаються циклами (або командами повторення) які просто зазначають, скільки
    разів потрібно повторити певну команду (групу команд), чи до яких пір повторювати ці команди.

    2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

    Цикли використовуються у випадку коли необхідно використати дію (код) необхідну кількість разів. Цикли часто
    використовуються для роботи з масивами, коли необхідно звернутися до кожного чи декількох елеметів масиву.
    for - цикл, виконує код доки умова дорівнює true. Ініціалізація - виконує лише один раз, оголошується змінна
    (змінні) яка необхідна для умови і кроку. Для оголошення використовується var або let. Умова - умова яка
    перевіряється при кожному циклі. Якщо умова дорівнює true то виконується код і змінна збільшується
    на вказаний крок. У випадку коли умова дорівнює false цикл зупиняється. Крок - виконується кожного разу при
    повторному виконанні циклу,вказується на скільки збільшується зміна(яка
    вказується при ініціалізації) після кожного циклу.
    while - цикл який виконується доки умова дорівнює true. Умова - умова яка перевіряється.
    Код - код циклу який виконується.

    3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

    Неявне перетворення типів, також відоме як примусове, це автоматичне перетворення типів при компіляції. Деякі мови
    програмування дозволяють компіляторам здійснювати перетворення; інші вимагають здійснити його явно.
    Явне перетворення типів, це таке приведення типів даних, яке задається в явному вигляді в рамках програми (замість
    того, щоб відбулося неявне перетворення типів компілятором). -->

</body>

</html>