<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper {
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .btn {
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #000000;
            cursor: pointer;
        }

        .btn:active,
        .btn:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <!-- 1.Чому для роботи з input не рекомендується використовувати клавіатуру?
    При роботі з елементами input на веб-сторінках клавіатура може викликати неочікувану поведінку, особливо відносно
    різних браузерів та операційних систем. Наприклад, клавіша Enter може спричинити відправлення форми, або клавіша Tab
    може спричинити перехід на інший елемент на сторінці. Це може стати проблемою для користувачів, які використовують
    асистивні технології, такі як екранні читачі, оскільки вони можуть очікувати іншої поведінки елементів input.
    Замість цього, рекомендується використовувати події JavaScript, такі як "click" або "submit", для взаємодії з
    елементами input на сторінці. Це дозволяє розробникам забезпечувати більш точний контроль над поведінкою елементів
    input та покращувати доступність веб-сторінки для всіх користувачів. -->
    <div class="btn-wrapper">
        <button class="btn">Enter</button>
        <button class="btn">S</button>
        <button class="btn">E</button>
        <button class="btn">O</button>
        <button class="btn">N</button>
        <button class="btn">L</button>
        <button class="btn">Z</button>
    </div>
    <script src="./1.js"></script>
</body>

</html>