<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/Step Project.css">
</head>

<body class="body">
    <header class="container">
        <section class="section-header">
            <div class="header">
                <a class="header_logo" href="#">
                    <div>
                        <img class="header_logo_img" alt="img" src="./image/Polygon 1 1.png">
                        <div class="header_logo_H">H</div>
                    </div>
                    <div class="header_logo_text">the<span class="header_logo_text_span">Ham</span></div>
                </a>
                <div class="header_menu">
                    <a class="header_menu_text">home</a>
                    <a class="header_menu_text">About</a>
                    <a class="header_menu_text">Blog</a>
                    <a class="header_menu_text">Skills</a>
                    <a class="header_menu_text">Service</a>
                    <a class="header_menu_text">Work</a>
                    <a class="header_menu_text">Testimonial</a>
                    <a class="header_menu_text"><img alt="img" src="./image/Search icon 1.png"></a>
                </div>
            </div>
        </section>

        <main>
            <div class="main_part">
                <div class="main_text">The Ham is <span class="main_text_span">Wordpress theme</span></div>
                <div class="main_text_1">we are creative</div>
                <div class="main_text_2">Just Buy And Enjoy These Awesome Features</div>
            </div>
            <div class="main_button">
                <a class="button_green">EXPLORE NOW </a>
                <a class="button_blue">purchase now</a>
            </div>
        </main>
    </header>
    <section class="blocks">
        <div class="block">
            <div>
                <img class="block_img" alt="image" src="./image/Combined shape 629.png">
                <div>Different theme option</div>
            </div>
        </div>
        <div class="block_2">
            <div><img class="block_img" alt="image" src="./image/Combined shape 1172.png">
                <div>fully customizable</div>
            </div>
        </div>
        <div class="block">
            <div><img class="block_img" alt="image" src="./image/Combined shape 1179.png">
                <div>unlimited support</div>
            </div>
        </div>
        <div class="block_2">
            <div><img class="block_img" alt="image" src="./image/Combined shape 1102.png">
                <div>responsive all device</div>
            </div>
        </div>
    </section>
    <section class="our-services_container">
        <h1 class="our-services_name">Our Services</h1>
        <ul class="our-services__menu" id="tabs">
            <li class="our-services__menu_list active" data="web">Web Design</li>
            <li class="our-services__menu_list" data="graphic">Graphic Design</li>
            <li class="our-services__menu_list" data="support">Online Support</li>
            <li class="our-services__menu_list" data="app">App Design</li>
            <li class="our-services__menu_list" data="marketing">Online Marketing</li>
            <li class="our-services__menu_list" data="seo">Seo Service</li>
        </ul>
        <ul id="tabsContent">
            <li class="our-services__content active" data="web">
                <img alt="img" class="our-services__img" src="./image/web-design1.jpg">
                <p class="our-services__text">Web design refers to the design of websites that are displayed on the
                    internet. It usually refers to the user experience aspects of website development rather than
                    software
                    development. ... A web designer works on the appearance, layout, and, in some cases, content of a
                    website.
                </p>
            </li>
            <li class="our-services__content" data="graphic">
                <img alt="img" class="our-services__img" src="./image/web-design2.jpg">
                <p class="our-services__text">Graphic design is a craft where professionals create visual content to
                    communicate messages. By applying visual hierarchy and page layout techniques, designers use
                    typography
                    and pictures to meet users' specific needs and focus on the logic of displaying elements in
                    interactive
                    designs, to optimize the user experience.
                </p>
            </li>
            <li class="our-services__content" data="support">
                <img alt="img" class="our-services__img" src="./image/web-design3.jpg">
                <p class="our-services__text">Resolve issues faster And, because recipients
                    engage via SMS faster and at higher rates than any other messaging channel, your responses are seen
                    and acted upon more quickly.Support customers on the go
                    SMS ensures that your customers can engage support directly, no matter where they are, even if they
                    don’t have a mobile support app on their phone.
                </p>
            </li>
            <li class="our-services__content" data="app">
                <img alt="img" class="our-services__img" src="./image/web-design4.jpg">
                <p class="our-services__text">You also don't want to spend a lot of time or money creating these images (because, let's face it—social media
                    posts have a very short lifecycle). The secret to creating these kinds of images is having a lot of great templates and design resources
                    (images, icons, shapes, text styles) all readily available, so all you have to do is mix, match, and
                    message.
                </p>
            </li>
            <li class="our-services__content" data="marketing">
                <img alt="img" class="our-services__img" src="./image/web-design5.jpg">
                <p class="our-services__text">Digital marketing is the component of marketing that utilizes internet and
                    online based digital technologies such as desktop computers, mobile phones and other digital media
                    and instead of visiting physical shops,[4][5] digital marketing campaigns have become prevalent,
                    employing combinations of search engine optimization (SEO), search engine marketing (SEM), content marketing,
                    influencer marketing, content automation, campaign marketing, data-driven marketing, e-commerce
                </p>
            </li>
            <li class="our-services__content" data="seo">
                <img alt="img" class="our-services__img" src="./image/web-design6.jpg">
                <p class="our-services__text"> Unpaid traffic may from different kinds of searches, including image search, video search,
                    academic search, news search, and industry-specific vertical search engines.
                    As an Internet marketing strategy, SEO considers how search engines work, the computer-programmed
                    algorithms that dictate search engine behavior, what people search for, the actual search terms or
                </p>
            </li>
        </ul>
    </section>
    <section>
        <div class="footer_background">
            <div class="footer_title">Everything is ready. just buy and install now</div>
            <div class="footer_text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
                many
                options for you
            </div>
            <div class="footer_button">purchase now</div>
        </div>
    </section>
    <section class="our-amazing_work__background">
        <div class="our-amazing_work__container">
            <h1 class="our-services_name">Our Amazing Work</h1>
            <div class="work_menu">
                <div class="our-amazing_work__menu_list all" data-id="all">All</div>
                <div class="our-amazing_work__menu_list graphic" data-id="graphic">Graphic Design</div>
                <div class="our-amazing_work__menu_list web" data-id="web">Web Design</div>
                <div class="our-amazing_work__menu_list landing" data-id="landing">Landing Pages</div>
                <div class="our-amazing_work__menu_list wordpress" data-id="wordpress">Wordpress</div>
            </div>
            <div class="our-amazing_work__content">
                <div class="amazing_image_list">
                    <div class="amazing_image_item graphic" data-category="graphic">
                        <img class="amazing_work_image" src="./image/wordpress4.jpg" alt="graphic">
                        <div class="amazing_image_description">
                            <div class="photo_icons">
                                <a class="logo_work_icon" href>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none">
                                        <path fill="#1FDAB5" fill-rule="evenodd"
                                            d="M13.913 2.728 12.095.891A2.058 2.058 0 0 0 9.177.883l-2.018 2.01a2.077 2.077 0 0 0-.008 2.928l1.153-1.132c-.117-.36.026-.774.312-1.06l1.283-1.277a1.028 1.028 0 0 1 1.46.002l1.092 1.104c.402.405.4 1.06-.004 1.465l-1.284 1.28c-.271.27-.717.419-1.063.323L8.97 7.66c.805.813 2.11.816 2.919.01l2.015-2.01c.81-.806.813-2.12.01-2.93Zm-7.387 7.364c.096.352-.057.808-.335 1.086l-1.199 1.197a1.048 1.048 0 0 1-1.485-.006l-1.114-1.121a1.06 1.06 0 0 1 .005-1.493l1.2-1.197c.292-.292.712-.438 1.08-.314l1.156-1.172a2.098 2.098 0 0 0-2.973-.009L.915 9.004a2.117 2.117 0 0 0-.008 2.985l1.851 1.873a2.1 2.1 0 0 0 2.973.008l1.945-1.941a2.119 2.119 0 0 0 .01-2.985l-1.16 1.148Zm-.268-.529a.694.694 0 0 1-.996-.005.732.732 0 0 1 .004-1.018l3.325-3.38a.694.694 0 0 1 .994.003.73.73 0 0 1-.003 1.019l-3.324 3.38Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="logo_work">
                                    <img src="./image/Layer 23.png" alt="img">

                                </a>
                            </div>
                            <div class="image_text">Creative design</div>
                            <div class="image_text_small">Web design</div>
                        </div>
                    </div>

                    <div class="amazing_image_item web" data-category="graphic">
                        <img class="amazing_work_image" src="./image/wordpress5.jpg" alt="graphic">
                        <div class="amazing_image_description">
                            <div class="photo_icons">
                                <a class="logo_work_icon" href>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none">
                                        <path fill="#1FDAB5" fill-rule="evenodd"
                                            d="M13.913 2.728 12.095.891A2.058 2.058 0 0 0 9.177.883l-2.018 2.01a2.077 2.077 0 0 0-.008 2.928l1.153-1.132c-.117-.36.026-.774.312-1.06l1.283-1.277a1.028 1.028 0 0 1 1.46.002l1.092 1.104c.402.405.4 1.06-.004 1.465l-1.284 1.28c-.271.27-.717.419-1.063.323L8.97 7.66c.805.813 2.11.816 2.919.01l2.015-2.01c.81-.806.813-2.12.01-2.93Zm-7.387 7.364c.096.352-.057.808-.335 1.086l-1.199 1.197a1.048 1.048 0 0 1-1.485-.006l-1.114-1.121a1.06 1.06 0 0 1 .005-1.493l1.2-1.197c.292-.292.712-.438 1.08-.314l1.156-1.172a2.098 2.098 0 0 0-2.973-.009L.915 9.004a2.117 2.117 0 0 0-.008 2.985l1.851 1.873a2.1 2.1 0 0 0 2.973.008l1.945-1.941a2.119 2.119 0 0 0 .01-2.985l-1.16 1.148Zm-.268-.529a.694.694 0 0 1-.996-.005.732.732 0 0 1 .004-1.018l3.325-3.38a.694.694 0 0 1 .994.003.73.73 0 0 1-.003 1.019l-3.324 3.38Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="logo_work">
                                    <img src="./image/Layer 23.png" alt="img">
                                </a>
                            </div>
                            <div class="image_text">Creative design</div>
                            <div class="image_text_small">Web design</div>
                        </div>
                    </div>

                    <div class="amazing_image_item landing" data-category="graphic">
                        <img class="amazing_work_image" src="./image/wordpress6.jpg" alt="graphic">
                        <div class="amazing_image_description">
                            <div class="photo_icons">
                                <a class="logo_work_icon" href>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none">
                                        <path fill="#1FDAB5" fill-rule="evenodd"
                                            d="M13.913 2.728 12.095.891A2.058 2.058 0 0 0 9.177.883l-2.018 2.01a2.077 2.077 0 0 0-.008 2.928l1.153-1.132c-.117-.36.026-.774.312-1.06l1.283-1.277a1.028 1.028 0 0 1 1.46.002l1.092 1.104c.402.405.4 1.06-.004 1.465l-1.284 1.28c-.271.27-.717.419-1.063.323L8.97 7.66c.805.813 2.11.816 2.919.01l2.015-2.01c.81-.806.813-2.12.01-2.93Zm-7.387 7.364c.096.352-.057.808-.335 1.086l-1.199 1.197a1.048 1.048 0 0 1-1.485-.006l-1.114-1.121a1.06 1.06 0 0 1 .005-1.493l1.2-1.197c.292-.292.712-.438 1.08-.314l1.156-1.172a2.098 2.098 0 0 0-2.973-.009L.915 9.004a2.117 2.117 0 0 0-.008 2.985l1.851 1.873a2.1 2.1 0 0 0 2.973.008l1.945-1.941a2.119 2.119 0 0 0 .01-2.985l-1.16 1.148Zm-.268-.529a.694.694 0 0 1-.996-.005.732.732 0 0 1 .004-1.018l3.325-3.38a.694.694 0 0 1 .994.003.73.73 0 0 1-.003 1.019l-3.324 3.38Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="logo_work">
                                    <img src="./image/Layer 23.png" alt="img">
                                </a>
                            </div>
                            <div class="image_text">Creative design</div>
                            <div class="image_text_small">Web design</div>
                        </div>
                    </div>

                    <div class="amazing_image_item wordpress" data-category="graphic">
                        <img class="amazing_work_image" src="./image/graphic-design2.jpg" alt="graphic">
                        <div class="amazing_image_description">
                            <div class="photo_icons">
                                <a class="logo_work_icon" href>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="none">
                                        <path fill="#1FDAB5" fill-rule="evenodd"
                                            d="M13.913 2.728 12.095.891A2.058 2.058 0 0 0 9.177.883l-2.018 2.01a2.077 2.077 0 0 0-.008 2.928l1.153-1.132c-.117-.36.026-.774.312-1.06l1.283-1.277a1.028 1.028 0 0 1 1.46.002l1.092 1.104c.402.405.4 1.06-.004 1.465l-1.284 1.28c-.271.27-.717.419-1.063.323L8.97 7.66c.805.813 2.11.816 2.919.01l2.015-2.01c.81-.806.813-2.12.01-2.93Zm-7.387 7.364c.096.352-.057.808-.335 1.086l-1.199 1.197a1.048 1.048 0 0 1-1.485-.006l-1.114-1.121a1.06 1.06 0 0 1 .005-1.493l1.2-1.197c.292-.292.712-.438 1.08-.314l1.156-1.172a2.098 2.098 0 0 0-2.973-.009L.915 9.004a2.117 2.117 0 0 0-.008 2.985l1.851 1.873a2.1 2.1 0 0 0 2.973.008l1.945-1.941a2.119 2.119 0 0 0 .01-2.985l-1.16 1.148Zm-.268-.529a.694.694 0 0 1-.996-.005.732.732 0 0 1 .004-1.018l3.325-3.38a.694.694 0 0 1 .994.003.73.73 0 0 1-.003 1.019l-3.324 3.38Z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                                <a href="#" class="logo_work">
                                    <img src="./image/Layer 23.png" alt="img">
                                </a>
                            </div>
                            <div class="image_text">Creative design</div>
                            <div class="image_text_small">Web design</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="load_more_btn">
                <button class="button load_btn work_btn">
                    + Load more
                </button>
            </div>
        </div>
    </section>
    <section class="breaking-news_container">
        <h1 class="our-services_name">Breaking News</h1>
        <div class="breaking-news_content">
            <div class="breaking-news-big_block">
                <div class="breaking-news_block">
                    <img class="breaking-news_image" alt="image" src="./image/Layer 47.png">
                    <div class="breaking-news_date">12
                        <div>Feb</div>
                    </div>
                    <div class="breaking-news_text">Amazing Blog Post
                        <div class="breaking-news_text_small">By admin | 2 comment</div>
                    </div>
                </div>
                <div class="breaking-news_block">
                    <img class="breaking-news_image" alt="image" src="./image/Layer 50.png">
                    <div class="breaking-news_date">12
                        <div>Feb</div>
                    </div>
                    <div class="breaking-news_text">Amazing Blog Post
                        <div class="breaking-news_text_small">By admin | 2 comment</div>
                    </div>
                </div>
                <div class="breaking-news_block">
                    <img class="breaking-news_image" alt="image" src="./image/Layer 51.png">
                    <div class="breaking-news_date">12
                        <div>Feb</div>
                    </div>
                    <div class="breaking-news_text">Amazing Blog Post
                        <div class="breaking-news_text_small">By admin | 2 comment</div>
                    </div>
                </div>
                <div class="breaking-news_block">
                    <img class="breaking-news_image" alt="image" src="./image/Layer 52.png">
                    <div class="breaking-news_date">12
                        <div>Feb</div>
                    </div>
                    <div class="breaking-news_text">Amazing Blog Post
                        <div class="breaking-news_text_small">By admin | 2 comment</div>
                    </div>
                </div>
            </div>
            <div class="breaking-news-big_block">
                <div class="breaking-news_block">
                    <img class="breaking-news_image" alt="image" src="./image/Layer 53.png">
                    <div class="breaking-news_date">12
                        <div>Feb</div>
                    </div>
                    <div class="breaking-news_text">Amazing Blog Post
                        <div class="breaking-news_text_small">By admin | 2 comment</div>
                    </div>
                </div>
                <div class="breaking-news_block">
                    <img class="breaking-news_image" alt="image" src="./image/Layer 54.png">
                    <div class="breaking-news_date">12
                        <div>Feb</div>
                    </div>
                    <div class="breaking-news_text">Amazing Blog Post
                        <div class="breaking-news_text_small">By admin | 2 comment</div>
                    </div>
                </div>
                <div class="breaking-news_block">
                    <img class="breaking-news_image" alt="image" src="./image/Layer 55.png">
                    <div class="breaking-news_date">12
                        <div>Feb</div>
                    </div>
                    <div class="breaking-news_text">Amazing Blog Post
                        <div class="breaking-news_text_small">By admin | 2 comment</div>
                    </div>
                </div>
                <div class="breaking-news_block">
                    <img class="breaking-news_image" alt="image" src="./image/Layer 56.png">
                    <div class="breaking-news_date">12
                        <div>Feb</div>
                    </div>
                    <div class="breaking-news_text">Amazing Blog Post
                        <div class="breaking-news_text_small">By admin | 2 comment</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonials">
        <div class="section-testimonials-container">
            <h2 class="section-testimonials-title">What People Say About theHam</h2>
            <img src="./image/Combined shape 2474.png" alt="" class="shapes" />
            <div class="slider-for">
                <div class="item">
                    <p class="item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                        luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                        aliquam facilisis.</p>
                    <p class="item-autor">Hasan Ali</p>
                    <p class="item-autor-job">UX Designer</p>
                    <img src="./image/Layer 344.png" alt="" class="item-img">
                </div>
                <div class="item display-none">
                    <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto eos
                        error eveniet excepturi expedita harum soluta tempora ut, voluptates voluptatum. Aut beatae
                        blanditiis consectetur itaque iure nostrum omnis saepe voluptas!</p>
                    <p class="item-autor">Mikaela Nguyen</p>
                    <p class="item-autor-job">Web Developer</p>
                    <img src="./image/Layer 7.png" alt="" class="item-img">
                </div>
                <div class="item display-none">
                    <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at,
                        beatae blanditiis consectetur dolore doloribus, eius esse explicabo fugit laudantium magnam
                        nesciunt officia quaerat quis ratione rem saepe sapiente similique.</p>
                    <p class="item-autor">Justine Crawford</p>
                    <p class="item-autor-job">Webflow Developer</p>
                    <img src="./image/Layer 6.png" alt="" class="item-img">
                </div>
                <div class="item display-none">
                    <p class="item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A consequuntur
                        debitis dolore nulla quia. Eos ipsa mollitia odit placeat quis similique voluptates.
                        Consectetur dolorem minus molestiae, nesciunt nulla pariatur qui.</p>
                    <p class="item-autor">Johnny Francis</p>
                    <p class="item-autor-job">Content Manager</p>
                    <img src="./image/Layer 8.png" alt="" class="item-img">
                </div>
            </div>
            <div class="feedback_slider">
                <div class="arrow_left" onclick="minus()"><img src="./image/Forma 1.png" alt="img"></div>
                <div class="nav_slider top" onclick="clickOnSlider(1)"><img src="./image/Layer 5.png" alt="img"></div>
                <div class="nav_slider" onclick="clickOnSlider(2)"><img src="./image/Layer 7.png" alt="img"></div>
                <div class="nav_slider" onclick="clickOnSlider(3)"><img src="./image/Layer 6.png" alt="img"></div>
                <div class="nav_slider" onclick="clickOnSlider(4)"><img src="./image/Layer 8.png" alt="img"></div>
                <div class="arrow right" onclick="plus()"><img src="./image/Forma 1 (1).png" alt="img"></div>
            </div>
    </section>
    <div class="footer">
        &copy; Copyright 2015 <span class="span_color">theHam</span> | All Rights Reserved
    </div>

    <script src="./js/Our Services.js"></script>
    <script src="./js/Our Amazing Work.js"></script>
    <script src="./js/What People Say About theHam.js"></script>
</body>.