<!DOCTYPE html>
<html class="html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./Ramda.css">
</head>

<body>
    <h1><a class="logo" href="#test">Ra<span class="blue">mda.js</span></a></h1>
    <div class="conteiner">
        <header class="header">
            <nav class="top-menu">
                <ul class="top-menu-list">
                    <li class="top-menu-link"><a class="link" href="#">Functional Programming</a></li>
                    <li class="top-menu-link"><a class="link hover1" href="#">Ramda</a></li>
                    <li class="top-menu-link"><a class="link" href="#">Fantasy Land Spec</a></li>
                    <li class="top-menu-link"><a class="link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <aside class="menu-photo">
                <nav class="nav-list">
                    <ul class="left-menu-list">
                        <li class="left-menu-link"><a class="nav-link" href="#">Ramda</a></li>
                        <li class="left-menu-link"><a class="nav-link hover2" href="#">Why Ramda?</a></li>
                        <li class="left-menu-link"><a class="nav-link" href="#">What's Different?</a></li>
                        <li class="left-menu-link"><a class="nav-link" href="#">Introductions</a></li>
                        <li class="left-menu-link"><a class="nav-link" href="#">Philosophy</a></li>
                    </ul>
                </nav>
            </aside>
            <section class="png">
                <div><img class="photo" src="top1-img 1.png" alt="image"></div>
                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель,
                    вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                    Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного
                    в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi
                    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa
                    qui officia deserunt mollit anim id est laborum.</p>
            </section>
        </main>
        <footer class="footer">
            <nav class="footer-menu">
                <ul class="nav-footer-list">
                    <li class="footer-list"><a class="footer-nav-link" href="#">Ramda</a></li>
                    <li class="footer-list"><a class="footer-nav-link hover3" href="#">Why Ramda?</a></li>
                    <li class="footer-list"><a class="footer-nav-link" href="#">What's Different?</a></li>
                    <li class="footer-list"><a class="footer-nav-link" href="#">Introductions</a></li>
                    <li class="footer-list"><a class="footer-nav-link" href="#">Philosophy</a></li>
                </ul>
            </nav>
            <p class="copyright">Copyright © 2018</p>
        </footer>
    </div>
</body>

</html>