<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK-Infrustructure</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/SK-Infrustructure.css">
</head>

<body>
    <header class="header">
        <img class="logo" src="./image/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">
        <a class="call" href="#"><img src="./Vector/Vector (1).png" alt="phone">Обратный звонок</a>
        <h1 class="title">Наружные тепловые сети</h1>
        <p class="descreption">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
            наружных
            тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    </header>
    <section class="section">
        <div class="grid">
            <div class="item1">
                <p class="item-title">Земляные работы</p>
            </div>
            <div class="item2">
                <p class="item-title">Подземная прокладка трубопроводов и вводы в здание</p>
            </div>
            <div class="item3">
                <p class="item-title">Устройство каналов</p>
            </div>
        </div>
        <div class="grid">
            <div class="item4">
                <p class="item-title">Устройство неподвижных опор вне камер</p>
            </div>
            <div class="item5">
                <p class="item-title">Устройство ж/б колодцев</p>
            </div>
        </div>
        </div>
    </section>
    <section class="car-container">
        <h2 class="title">Собственный парк строительной техники:</h2>
        <ul class="car-list">
            <li class="car-item">
                <p class="car3">Экскаватор-погрузчик</p>
            </li>
            <li class="car-item">
                <p class="car6">КАМАЗ бортовой с КМУ</p>
            </li>
            <li class="car-item">
                <p class="car7">Каток</p>
            </li>
            <li class="car-item">
                <p class="car2">Каналопромывочная машина<span class="bold">КАМАЗ 3572 КО-564-20</span></p>
            </li>
            <li class="car-item">
                <p class="car5">Экскаватор</p>
            </li>
            <li class="car-item">
                <p class="car1">Илососная машина<span class="bold">КАМАЗ 65115 КО-530-01</span></p>
            </li>
            <li class="car-item">
                <p class="car4">Погрузчик</p>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <h2 class="subtitles">Наши клиенты и проекты<a class="projects" href="#">Все проекты</a></h2>
        <div class="clients">
            <div class="item-client1"><img src="./image/image 1.png"></div>
            <div class="item-client2"><img src="./image/image 3.png"><img src="./image/image 2.png">
                <p class="box-title">Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н,
                    «Ручьи»</p>
            </div>
            <div class="item-client3"><img src="./image/image 6.png"></div>
            <div class="item-client4"><img src="./image/image 7.png"></div>
            <div class="item-client5"><img src="./Vector/Vector(2).png"><img src="./Vector/Vector(3).png"><img
                    src="./Vector/Vector (4).png"><img src="./Vector/Vector (5).png"><img src="./Vector/Vector (6).png"><img
                    src="./Vector/Vector (7).png"><img src="./Vector/Vector (8).png"><img src="./Vector/Vector (9).png"><img
                    src="./Vector/Vector (10).png"><img src="./Vector/Vector (11).png"></div>
            <div class="item-client6"><img src="./image/image 5.png"></div>
    </footer>
</body>

</html>