<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./1.js"></script>
    
    <!-- 1.Опишіть, як можна створити новий HTML тег на сторінці.

    Створення нового HTML тега можливе завдяки можливості використання кастомних елементів (Custom Elements) в HTML.
    Кастомний елемент - це новий HTML-елемент, який може мати власний зовнішній вигляд, поведінку та взаємодію з іншими
    елементами на сторінці. Щоб створити кастомний елемент, необхідно визначити його клас (наслідувати HTMLElement) та
    зареєструвати його в
    браузері за допомогою методу customElements.define().

    2.Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.

    Метод insertAdjacentHTML() - це метод DOM-елемента, який дозволяє вставляти HTML-розмітку відразу за/перед/всередину
    елемента, без необхідності створення окремих елементів або видалення та заміни вже існуючих елементів.Перший
    параметр методу insertAdjacentHTML() - це рядок, який вказує, де саме вставити HTML-розмітку. Є чотири
    можливих варіанти для цього параметра:
    beforebegin: вставляє HTML-розмітку перед елементом.
    afterbegin: вставляє HTML-розмітку в початок елемента (всередину елемента, перед першим нащадком).
    beforeend: вставляє HTML-розмітку в кінець елемента (всередину елемента, після останнього нащадка).
    afterend: вставляє HTML-розмітку після елемента.

    3.Як можна видалити елемент зі сторінки?

    Є кілька способів видалити елемент зі сторінки в JavaScript, основні з них:

    Використання методу remove():
    Метод remove() є методом DOM-елемента, який видаляє елемент зі сторінки. Цей метод є найпростішим і найшвидшим
    способом видалення елемента.
    Використання методу parentNode.removeChild():
    Метод parentNode.removeChild() є методом DOM-елемента, який видаляє дочірній елемент зі сторінки. Цей метод потребує
    звернення до батьківського елемента, який містить елемент, який потрібно видалити.
    Використання методу replaceWith():
    Метод replaceWith() є методом DOM-елемента, який замінює елемент на інший елемент або рядок. Якщо метод
    використовується для заміни елемента на рядок, то елемент буде автоматично видалений зі сторінки. -->

</body>

</html>