<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="script.js"></script>

    <!-- 1.Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript

    Прототипне наслідування в JavaScript - це механізм, який дозволяє одному об'єкту наслідувати властивості і методи
    іншого об'єкта, який виступає як його прототип.Кожен об'єкт в JavaScript має внутрішній посилання на інший об'єкт,
    який називається прототипом. Коли ми спробуємо
    отримати доступ до властивості або методу об'єкта, JavaScript спочатку перевірить, чи є ця властивість або метод
    безпосередньо у самому об'єкті. Якщо властивість не знайдена, JavaScript буде шукати її в прототипі об'єкта, і так
    далі вглиб ланцюжка прототипів.

    2. Для чого потрібно викликати super() у конструкторі класу-нащадка?

    У JavaScript, ключове слово super використовується у конструкторі класу-нащадка для виклику конструктора
    класу-батька (або, іншими словами, класу-спадкоємця) та передачі параметрів з конструктора нащадка до конструктора
    батька. Це дозволяє ініціалізувати властивості, які належать батьку, а також виконати додаткові операції, необхідні
    для належного налаштування класу-нащадка.

    Коли ми викликаємо super(), це посилається на конструктор батька, і викликає його. Ви можете передати аргументи з
    конструктора нащадка до конструктора батька, передавши їх як аргументи до super(). Це дозволяє класу-нащадку
    успадковувати властивості та поведінку від батьківського класу і, в той же час, додавати до них свої власні
    унікальні характеристики. -->
</body>

</html>